<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TryFile4</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            text-align: center;
            border: 2px solid crimson;
            width: 28%;
            margin: auto;
            border-radius: 20px;
background-color: rgb   (237 237 237) 
        }

        .box {
            text-align: center;
            padding-right: 225px;
            font-size: 20px;
        }
        .box:hover{
            color: aqua;
            
          
        }
        a{
            text-decoration: none;
            border: 2px solid crimson;
            border-radius: 10px;
            padding: 2px;

        }
        a:hover{
            background-color: aqua;
        }
        ul{
            border: 2px solid red;
           margin: auto;
           
        }
        .btn{
            border: 2px solid red;
         border-radius: 10px;
            display: inline-block;
        }
        h4:hover{
            border: 2px solid black;
            width: 25%;
            margin: auto;
            border-radius: 5px;
        }
        img{
            height: 30px;
            width: 30px;
            margin: 1%;
             
        }
    </style>

</head>

<body>
    <h1>Welcome To Our Website</h1>
    <div class="box">
        <p>Hey this is ahad</p>
    </div>
    <h4>To get more information about me click on detail</h4>
    <details>
        <summary>
            Tap this
        </summary>
        <div class="btn">
        <span>
            1. &nbsp I am 11th standard.
<br>
            2. &nbsp I like coding.
        </span>
    </div>
        
    </details>
    <div class="dot">
        <p>My Instagram account</p>
        <a href="https://www.instagram.com/ahadpathan_10/" target="_blank"> ahadpathan_10</a>
    </div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0D3ckBAXIz8oVSe_w1rRIQwCJxq5iTY05xe7gaFqhSg&s" alt="">
</body>


</html>